# /etc/collectd/collectd.conf.d/airbreizh.conf

<LoadPlugin tail_csv>
  Interval 3600
</LoadPlugin>

<Plugin "tail_csv">
	<Metric "1-o3">
		Type "gauge"
    Instance "o3"
    ValueFrom 1
  </Metric>
  <Metric "2-pm25">
    Type "gauge"
    Instance "pm25"
    ValueFrom 2
  </Metric>
  <Metric "1-no">
    Type "gauge"
    Instance "no"
    ValueFrom 1
  </Metric>
  <Metric "2-no2">
    Type "gauge"
    Instance "no2"
    ValueFrom 2
  </Metric>
  <Metric "3-pm10">
    Type "gauge"
    Instance "pm10"
    ValueFrom 3
  </Metric>
  <Metric "4-pm25">
    Type "gauge"
    Instance "pm25"
    ValueFrom 4
  </Metric>
  <File "/srv/www/static/airbreizh/rennes_avenue_des_pays_bas">
		Instance "airbreizh_rennes_avenue_des_pays_bas"
		Interval 3600
		TimeFrom 0
		Collect "1-o3"
		Collect "2-pm25"
	</File>
  <File "/srv/www/static/airbreizh/rennes_rue_laennec">
		Instance "airbreizh_rennes_rue_laennec"
		Interval 3600
		TimeFrom 0
		Collect "1-no"
		Collect "2-no2"
		Collect "3-pm10"
		Collect "4-pm25"
	</File>
</Plugin>

# vim: ts=2 sw=2 sts=2 sr noet
