# /etc/carbon/storage-schemas.conf
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[airbreizh]
pattern = ^amber\.tail_csv-airbreizh_.*
retentions = 1h:1y,4h:5y

[default_1min_for_7day]
pattern = .*
retentions = 10s:12h, 30s:1d, 1m:7d
